# NastyaTelegram

./: README.md  pom.xml
.gigaide/: gigaide.properties
src/main/java/com/example/moviesdownloader/: MoviesDownloaderApplication.java
src/main/java/com/example/moviesdownloader/config/: TelegramConfig.java
src/main/java/com/example/moviesdownloader/controller/: MovieController.java
src/main/java/com/example/moviesdownloader/service/: AnastasiaBot.java  MessageService.java
src/main/resources/: application.yaml
src/test/java/com/example/moviesdownloader/: MoviesDownloaderApplicationTests.java
